# ДЗ к Уроку №1 Гладышев ВВ

"""
Задание №3

Написать программу, которая генерирует в указанных пользователем границах:
a. случайное целое число,
b. случайное вещественное число,
c. случайный символ.
Для каждого из трех случаев пользователь задает свои границы диапазона.
Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.
"""

import random

# Предполагаем, что формат задания не требует проверки вводимых параметров

bd_int_bl = int(input("Введите нижнюю границу диапазона произвольного целого: "))
bd_int_ab = int(input("Введите верхнюю границу диапазона произвольного целого: "))
print(f"Случайное целое: {random.randint(bd_int_bl, bd_int_ab)}")

bd_float_bl = float(input("Введите нижнюю границу диапазона произвольного вещественного: "))
bd_float_ab = float(input("Введите верхнюю границу диапазона произвольного вещественного: "))
print(f"Случайное вещественное: {random.uniform(bd_float_bl, bd_float_ab)}")

bd_let_bl = ord(input("Введите нижнюю границу диапазона символов: "))
bd_let_ab = ord(input("Введите верхнюю границу диапазона символов: "))
print(f"Случайный символ: {chr(random.randint(bd_let_bl, bd_let_ab))}")
