# ДЗ к Уроку №3 Гладышев ВВ

"""
Задание №8

Матрица 5x4 заполняется вводом с клавиатуры, кроме последних элементов строк.
Программа должна вычислять сумму введенных элементов каждой строки и записывать ее в последнюю ячейку строки.
В конце следует вывести полученную матрицу.
"""

matrix = [[int(input("Введите элемент матрицы: ")) for _ in range(3)] for _ in range(5)]

for line in matrix:
    sum_el = 0
    for el in line:
        sum_el += el
        print(f'{el:>4} ', end='')
    print(f'{sum_el:>4}')
