# ДЗ к Уроку №1 Гладышев ВВ

"""
Задание №4

Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.
"""

letter_1 = ord(input("Введите строчную букву кирилического алфавита(кроме буквы 'ё'): "))
letter_2 = ord(input("Введите ещё одну строчную букву кирилического алфавита(кроме буквы 'ё'): "))

print("Алгоритм не считает букву ё :(")
if letter_1 in range(1072, 1103+1) and letter_2 in range(1072, 1103+1):
    print(f"Номер буквы, которую ввели первой: {letter_1 - 1071}")
    print(f"Номер буквы, которую ввели второй: {letter_2 - 1071}")
    print(f"Количество букв в алфавите между ними: {abs(letter_1 - letter_2) - 1}")
else:
    print("Введённые символы не удовлетворяю условию")
