# ДЗ к Уроку №1 Гладышев ВВ

"""
Задание №2

По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.
"""

print("Построение уравнения прямой по двум точкам")
# Предполагаем, что формат задания не требует проверки вводимых параметров
x1 = float(input("Введите координату х первой точки: "))
y1 = float(input("Введите координату y первой точки: "))
x2 = float(input("Введите координату х второй точки: "))
y2 = float(input("Введите координату y второй точки: "))
a = (y2 - y1)/(x2 - x1)
b = y1 - a * x1
print("Уравнение прямой: y={:.1f}x+({:.1f})".format(a, b))

