# ДЗ к Уроку №1 Гладышев ВВ

"""
Задание №6

По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
равнобедренным или равносторонним.
"""

# Предполагаем, что формат задания не требует проверки вводимых параметров
side_1 = float(input("Введите длину первой стороны треугольника: "))
side_2 = float(input("Введите длину второй стороны треугольника: "))
side_3 = float(input("Введите длину третьей стороны треугольника: "))

if side_1 + side_2 > side_3 and side_2 + side_3 > side_1 and side_1 + side_3 > side_2:
    print("Данные отрезки могут быть сторонами треугольника")
    if side_1 != side_2 and side_2 != side_3 and side_1 != side_3:
        print("Треугольник разносторонний")
    elif side_1 == side_2 and side_2 == side_3 and side_1 == side_3:
        print("Треугольник равносторонний")
    else:
        print("Треугольник равнобедренный")
else:
    print("Данные отрезки не могут быть сторонами треугольника")
